persice: ConnectionComponent
Module: "components/connection/connection.component"
Class ConnectionComponent
Hierarchy
ConnectionComponent
Index
Constructors
constructor
Properties
filter
filterService
isListEmpty
items
limit
loading
location
next
offset
service
total_count
Methods
assignList
getList
handleScrollEvent
onDestroy
onInit
refreshList
Constructors
constructor
new ConnectionComponent(service: ConnectionsService, filterService: FilterService, location: Location): ConnectionComponent
Parameters
service: ConnectionsService
filterService: FilterService
location: Location
Returns ConnectionComponent
Properties
filter
filter: boolean
filterService
filterService: FilterService
isListEmpty
isListEmpty: boolean
items
items: Array<any>
limit
limit: number
loading
loading: boolean
Private location
location: Location
next
next: string
offset
offset: number
service
service: ConnectionsService
total_count
total_count: number
Methods
assignList
assignList(data: any): void
Parameters
data: any
Returns void
getList
getList(): void
Returns void
handleScrollEvent
handleScrollEvent(event: any): void
Parameters
event: any
Returns void
onDestroy
onDestroy(): void
Returns void
onInit
onInit(): void
Returns void
refreshList
refreshList(): void
Returns void
