persice: ProfileAboutComponent
Module: "components/profileabout/profileabout.component"
Class ProfileAboutComponent
Hierarchy
ProfileAboutComponent
Index
Constructors
constructor
Properties
about
acceptEvent
age
avatar
closeprofileEvent
distanceUnit
distanceValue
gender
images
name
passEvent
score
Methods
acceptUser
closeProfile
passUser
Constructors
constructor
new ProfileAboutComponent(): ProfileAboutComponent
Returns ProfileAboutComponent
Properties
about
about: any
acceptEvent
acceptEvent: EventEmitter
age
age: any
avatar
avatar: any
closeprofileEvent
closeprofileEvent: EventEmitter
distanceUnit
distanceUnit: any
distanceValue
distanceValue: any
gender
gender: any
images
images: any
name
name: any
passEvent
passEvent: EventEmitter
score
score: any
Methods
acceptUser
acceptUser(event: any): void
Parameters
event: any
Returns void
closeProfile
closeProfile(event: any): void
Parameters
event: any
Returns void
passUser
passUser(event: any): void
Parameters
event: any
Returns void
