persice: ProfileComponent
Module: "components/profile/profile.component"
Class ProfileComponent
Hierarchy
ProfileComponent
Index
Constructors
constructor
Properties
acceptEvent
closeprofileEvent
mutualfriendsService
mutuals
passEvent
profileGoals
profileGoalsCount
profileGoalsMore
profileInterests
profileInterestsCount
profileInterestsMore
profileLikes
profileLikesCount
profileMutualsCount
profileOffers
profileOffersCount
profileOffersMore
user
Methods
acceptUser
assignMutualFriends
closeProfile
count
first
getMutualFriends
onInit
passUser
skip
transform
Object literals
profileMutuals
Constructors
constructor
new ProfileComponent(mutualfriendsService: MutualFriendsService): ProfileComponent
Parameters
mutualfriendsService: MutualFriendsService
Returns ProfileComponent
Properties
acceptEvent
acceptEvent: EventEmitter
closeprofileEvent
closeprofileEvent: EventEmitter
mutualfriendsService
mutualfriendsService: MutualFriendsService
mutuals
mutuals: any
passEvent
passEvent: EventEmitter
profileGoals
profileGoals: any[]
profileGoalsCount
profileGoalsCount: number
profileGoalsMore
profileGoalsMore: any[]
profileInterests
profileInterests: any[]
profileInterestsCount
profileInterestsCount: number
profileInterestsMore
profileInterestsMore: any[]
profileLikes
profileLikes: any[]
profileLikesCount
profileLikesCount: number
profileMutualsCount
profileMutualsCount: number
profileOffers
profileOffers: any[]
profileOffersCount
profileOffersCount: number
profileOffersMore
profileOffersMore: any[]
user
user: any
Methods
acceptUser
acceptUser(event: any): void
Parameters
event: any
Returns void
assignMutualFriends
assignMutualFriends(data: any): void
Parameters
data: any
Returns void
closeProfile
closeProfile(event: any): void
Parameters
event: any
Returns void
count
count(data: any): number
Parameters
data: any
Returns number
first
first(data: any, n: any): Array<string>
Parameters
data: any
n: any
Returns Array<string>
getMutualFriends
getMutualFriends(id: any): void
Parameters
id: any
Returns void
onInit
onInit(): void
Returns void
passUser
passUser(event: any): void
Parameters
event: any
Returns void
skip
skip(data: any, n: any): Array<string>
Parameters
data: any
n: any
Returns Array<string>
transform
transform(data: any): Array<string>
Parameters
data: any
Returns Array<string>
Object literals
profileMutuals
profileMutuals: object
mutual_bk_friends
mutual_bk_friends: Array<undefined>
mutual_bk_friends_count
mutual_bk_friends_count: number
mutual_fb_friends
mutual_fb_friends: Array<undefined>
mutual_fb_friends_count
mutual_fb_friends_count: number
mutual_linkedin_connections
mutual_linkedin_connections: Array<undefined>
mutual_linkedin_connections_count
mutual_linkedin_connections_count: number
mutual_twitter_followers
mutual_twitter_followers: Array<undefined>
mutual_twitter_followers_count
mutual_twitter_followers_count: number
mutual_twitter_friends
mutual_twitter_friends: Array<undefined>
mutual_twitter_friends_count
mutual_twitter_friends_count: number
