persice: SearchInputComponent
Module: "components/searchinput/searchinput.component"
Class SearchInputComponent
Hierarchy
SearchInputComponent
Index
Constructors
constructor
Properties
focusedInput
http
loadingEvents
loadingUsers
reset
resultsEvents
resultsUsers
service
timeoutId
totalEvents
totalUsers
Methods
assignDataEvents
assignDataUsers
focusIn
focusOut
inputChanged
Constructors
constructor
new SearchInputComponent(service: SearchService, http: Http): SearchInputComponent
Parameters
service: SearchService
http: Http
Returns SearchInputComponent
Properties
focusedInput
focusedInput: EventEmitter
http
http: Http
loadingEvents
loadingEvents: EventEmitter
loadingUsers
loadingUsers: EventEmitter
reset
reset: EventEmitter
resultsEvents
resultsEvents: EventEmitter
resultsUsers
resultsUsers: EventEmitter
service
service: SearchService
timeoutId
timeoutId: number
totalEvents
totalEvents: EventEmitter
totalUsers
totalUsers: EventEmitter
Methods
assignDataEvents
assignDataEvents(data: any): void
Parameters
data: any
Returns void
assignDataUsers
assignDataUsers(data: any): void
Parameters
data: any
Returns void
focusIn
focusIn($event: any): void
Parameters
$event: any
Returns void
focusOut
focusOut($event: any): void
Parameters
$event: any
Returns void
inputChanged
inputChanged($event: any, query: any): void
Parameters
$event: any
query: any
Returns void
