persice: CrowdComponent
Module: "components/crowd/crowd.component"
Class CrowdComponent
Hierarchy
CrowdComponent
Index
Constructors
constructor
Properties
filter
filterService
friendService
isListEmpty
items
limit
loading
loadingInitial
location
next
offset
profileViewActive
selectedUser
service
total_count
version
Methods
acceptUser
assignList
closeNotification
closeProfile
getList
handleScrollEvent
onDestroy
onInit
passUser
refreshList
setSelectedUser
Object literals
notification
Constructors
constructor
new CrowdComponent(params: RouteParams, service: CrowdService, friendService: FriendService, filterService: FilterService, location: Location): CrowdComponent
Parameters
params: RouteParams
service: CrowdService
friendService: FriendService
filterService: FilterService
location: Location
Returns CrowdComponent
Properties
filter
filter: boolean
filterService
filterService: FilterService
friendService
friendService: FriendService
isListEmpty
isListEmpty: boolean
items
items: Array<any>
limit
limit: number
loading
loading: boolean
loadingInitial
loadingInitial: boolean
Private location
location: Location
next
next: string
offset
offset: number
profileViewActive
profileViewActive: boolean
selectedUser
selectedUser: any
service
service: CrowdService
total_count
total_count: number
version
version: string
Methods
acceptUser
acceptUser(event: any): void
Parameters
event: any
Returns void
assignList
assignList(data: any): void
Parameters
data: any
Returns void
closeNotification
closeNotification(): void
Returns void
closeProfile
closeProfile(event: any): void
Parameters
event: any
Returns void
getList
getList(): void
Returns void
handleScrollEvent
handleScrollEvent(event: any): void
Parameters
event: any
Returns void
onDestroy
onDestroy(): void
Returns void
onInit
onInit(): void
Returns void
passUser
passUser(event: any): void
Parameters
event: any
Returns void
refreshList
refreshList(): void
Returns void
setSelectedUser
setSelectedUser(id: any): void
Parameters
id: any
Returns void
Object literals
notification
notification: object
active
active: boolean
body
body: string
title
title: string
type
type: string
