persice: FilterComponent
Module: "components/filter/filter.component"
Class FilterComponent
Hierarchy
FilterComponent
Index
Constructors
constructor
Properties
defaultState
distanceUnit
distanceValue
filterService
filters
gender
maxAge
minAge
order
orderBy
renderSlider
Methods
ageChanged
changeGender
changeOrder
distanceChanged
save
saveAge
saveDistance
setFilters
Object literals
rangeSliderOptionsAge
rangeSliderOptionsDistance
Constructors
constructor
new FilterComponent(filterService: FilterService): FilterComponent
Parameters
filterService: FilterService
Returns FilterComponent
Properties
defaultState
defaultState: InterfaceFilter
distanceUnit
distanceUnit: string
distanceValue
distanceValue: any
filterService
filterService: FilterService
filters
filters: FilterModel
gender
gender: string
maxAge
maxAge: any
minAge
minAge: any
order
order: string
orderBy
orderBy: Array<Object>
renderSlider
renderSlider: boolean
Methods
ageChanged
ageChanged(value: any): void
Parameters
value: any
Returns void
changeGender
changeGender(value: any): void
Parameters
value: any
Returns void
changeOrder
changeOrder(value: any): void
Parameters
value: any
Returns void
distanceChanged
distanceChanged(value: any): void
Parameters
value: any
Returns void
save
save(): void
Returns void
saveAge
saveAge(value: any): void
Parameters
value: any
Returns void
saveDistance
saveDistance(value: any): void
Parameters
value: any
Returns void
setFilters
setFilters(data: any): void
Parameters
data: any
Returns void
Object literals
rangeSliderOptionsAge
rangeSliderOptionsAge: object
from
from: number
hide_from_to
hide_from_to: boolean
hide_min_max
hide_min_max: boolean
keyboard
keyboard: boolean
max
max: number
min
min: number
step
step: number
to
to: number
type
type: string
rangeSliderOptionsDistance
rangeSliderOptionsDistance: object
from
from: number
hide_from_to
hide_from_to: boolean
hide_min_max
hide_min_max: boolean
keyboard
keyboard: boolean
max
max: number
min
min: number
step
step: number
type
type: string
