persice: SearchKeywordsInputComponent
Module: "components/searchkeywords/searchkeywordsinput.component"
Class SearchKeywordsInputComponent
Hierarchy
SearchKeywordsInputComponent
Index
Constructors
constructor
Properties
el
filterService
filters
keywords
keywordsService
notificationService
Methods
afterViewInit
initializeTokenInput
save
setKeywords
Constructors
constructor
new SearchKeywordsInputComponent(el: ElementRef, filterService: FilterService, keywordsService: KeywordsService, notificationService: NotificationService): SearchKeywordsInputComponent
Parameters
el: ElementRef
filterService: FilterService
keywordsService: KeywordsService
notificationService: NotificationService
Returns SearchKeywordsInputComponent
Properties
el
el: ElementRef
filterService
filterService: FilterService
filters
filters: FilterModel
keywords
keywords: any[]
keywordsService
keywordsService: KeywordsService
notificationService
notificationService: NotificationService
Methods
afterViewInit
afterViewInit(): void
Returns void
initializeTokenInput
initializeTokenInput(initialTokens: any): void
Parameters
initialTokens: any
Returns void
save
save(tokens: any): void
Parameters
tokens: any
Returns void
setKeywords
setKeywords(data: any): void
Parameters
data: any
Returns void
