persice: FilterService
Module: "services/filter.service"
Class FilterService
Hierarchy
FilterService
Index
Constructors
constructor
Properties
_filters
apiUrl
defaultFilters
http
observers
timeoutIdFiltersEvent
timeoutIdFiltersSave
Methods
addObserver
get
getCookieValue
getDefaultState
observer
removeObserver
save
Constructors
constructor
new FilterService(http: Http, apiUrl: string, defaultFilters: InterfaceFilter): FilterService
Parameters
http: Http
apiUrl: string
defaultFilters: InterfaceFilter
Returns FilterService
Properties
_filters
_filters: FilterModel
Private apiUrl
apiUrl: string
Private defaultFilters
defaultFilters: InterfaceFilter
http
http: Http
observers
observers: any[]
timeoutIdFiltersEvent
timeoutIdFiltersEvent: any
timeoutIdFiltersSave
timeoutIdFiltersSave: any
Methods
addObserver
addObserver(name: any): void
Parameters
name: any
Returns void
get
get(): any
Returns any
Private getCookieValue
getCookieValue(name: any): string
Parameters
name: any
Returns string
getDefaultState
getDefaultState(): InterfaceFilter
Returns InterfaceFilter
observer
observer(name: any): any
Parameters
name: any
Returns any
removeObserver
removeObserver(name: any): void
Parameters
name: any
Returns void
save
save(resourceUri: any, data: any): void
Parameters
resourceUri: any
data: any
Returns void
